.asset-container {
  max-width: 100%;
  width: 100%;
  margin: 0;
  padding: 4px 0 24px;
}

.asset-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 20px;
  margin-bottom: 24px;
}

.asset-header h1 {
  margin: 4px 0;
  color: var(--text-main);
  font-size: 26px;
  font-weight: 700;
  letter-spacing: -0.02em;
}

.asset-header p {
  color: var(--text-muted);
  font-size: 14px;
  margin: 4px 0 0;
}

.eyebrow {
  color: var(--color-primary) !important;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  display: block;
  margin-bottom: 4px;
}

.status-badge {
  padding: 6px 14px;
  border-radius: var(--radius-full);
  font-size: 12px;
  font-weight: 600;
  text-transform: capitalize;
  letter-spacing: 0.02em;
}

.status-badge.available { background: #DCFCE7; color: #166534; }
.status-badge.assigned { background: #DBEAFE; color: #1D4ED8; }
.status-badge.under_repair { background: #FEF3C7; color: #B45309; }
.status-badge.returned { background: var(--bg-subtle); color: var(--text-muted); }
.status-badge.damaged, .status-badge.lost { background: #FEE2E2; color: #991B1B; }
.status-badge.retired, .status-badge.disposed, .status-badge.rec
  padding-bottom: 0;
}

.sticker-detail-row span {
  color: var(--text-muted);
  font-size: 13px;
  font-weight: 600;
}

.sticker-detail-row strong {
  color: var(--text-main);
  font-size: 14px;
  font-weight: 600;
  overflow-wrap: anywhere;
}

.asset-message,
.loader-container {
  padding: 60px;
  text-align: center;
  color: var(--text-muted);
}

.spinner {
  animation: spin 0.8s linear infinite;
  border: 3px solid var(--border-color);
  border-radius: 50%;
  border-top: 3px solid var(--color-primary);
  height: 40px;
  margin: 0 auto 20px;
  width: 40px;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

@media (max-width: 800px) {
  .asset-header {
    align-items: flex-start;
    flex-direction: column;
    gap: 12px;
  }

  .metric-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .sticker-card {
    overflow-x: auto;
  }

  .sticker-layout {
    gap: 18px;
    grid-template-columns: 240px 260px;
    min-width: 540px;
    overflow-x: visible;
    padding: 14px;
  }

  .qr-sticker {
    min-width: 240px;
    padding: 0;
    width: 240px;
  }

  .qr-sticker h3,
  .sticker-details-kicker {
    font-size: 12px;
    white-space: nowrap;
  }

  .qr-sticker img {
    height: auto;
    max-width: 160px;
    width: 100%;
  }

  .sticker-details-panel {
    min-width: 260px;
    padding: 0;
  }

  .sticker-detail-row {
    grid-template-columns: 100px minmax(0, 1fr);
    gap: 10px;
  }
}
